<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dataBuku" ZOrder="9" X="365" Y="173" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:dataPenulis" ZOrder="8" X="177" Y="173" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dataFakultas" ZOrder="7" X="552" Y="173" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dataPenelaah" ZOrder="6" X="368" Y="361" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:dataPusjian" ZOrder="5" X="359" Y="32" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dataBuku_dataPenulis" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dataBuku_dataFakultas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dataBuku_dataPusjian" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dataBuku_dataPenelaah" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>